{
    "name": "sallycms/sallycms",
    "description": "Content Management System for Professionals",
    "keywords": [
        "cms",
        "php",
        "mysql",
        "sallycms"
    ],
    "authors": [
        {
            "name": "webvariants GbR",
            "homepage": "http://www.webvariants.de/"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/SallyCMS/sallycms/issues",
        "forum": "https://projects.webvariants.de/projects/sallycms/boards",
        "wiki": "http://docs.webvariants.de/sallycms/latest/index.html"
    },
    "version": "0.8.2",
    "homepage": "http://www.sallycms.de/",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fabpot/yaml",
                "version": "1.0.6",
                "autoload": {
                    "psr-0": {
                        "sfYaml": "lib/"
                    }
                },
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/fabpot/yaml/zipball/8a266aadce"
                }
            }
        }
    ],
    "autoload": {
        "psr-0": {
            "": "develop/lib"
        }
    },
    "require": {
        "php": ">=5.2.1",
        "sallycms/composer-installer": "~1.1",
        "sallycms/console": "0.8.*@dev",
        "sallycms/core": "0.8.*",
        "sallycms/backend": "0.8.*",
        "sallycms/frontend": "0.8.*",
        "sallycms/setup": "0.8.*",
        "xrstf/composer-php52": ">=1.0.3,<2.0",
        "j7mbo/twitter-api-php": "dev-master",
        "sallycms/be-search": "*",
        "sallycms/image-resize": "*",
        "sallycms/import-export": "*",
        "webvariants/adminer": "1.*@dev",
        "webvariants/comments": "1.*@dev",
        "webvariants/deployer": "*",
        "webvariants/developer-utils": "*",
        "webvariants/error-handler": "4.*@dev",
        "webvariants/feedback": "1.0.*@dev",
        "webvariants/form-evaluation": "2.*@dev",
        "webvariants/frontenduser": "3.*@dev",
        "webvariants/guestbook": "3.*@dev",
        "webvariants/global-settings": "*",
        "webvariants/metainfo": "*",
        "webvariants/onlinecontrol": "1.*@dev",
        "webvariants/realurl2": "*",
        "webvariants/rbac": "*",
        "webvariants/rbac-treeview": "*",
        "webvariants/maintenance": "1.*@dev",
        "webvariants/metainfo-articletypes": "1.1.x-dev",
        "webvariants/redirect": "1.*@dev",
        "webvariants/userworkflows": "1.*@dev",
        "webvariants/varilog": "1.*@dev",
        "webvariants/wvmaps": "0.*@dev",
        "webvariants/wymeditor": "*"
    },
    "suggest": {
        "sallycms/be-search": "Provides more fine grained navigation option for the backend.",
        "sallycms/import-export": "Provides file and database backup and restore capabilities.",
        "sallycms/image-resize": "Provides URL-based resizing of images."
    },
    "config": {
        "vendor-dir": "sally/vendor",
        "bin-dir": "sally/vendor/bin"
    },
    "extra": {
        "branch-alias": {
            "dev-default": "0.9.x-dev"
        }
    },
    "scripts": {
        "post-package-install": [
            "sly\\Composer\\Installer::onPostPkgInstall"
        ],
        "post-package-update": [
            "sly\\Composer\\Installer::onPostPkgInstall"
        ],
        "post-install-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-update-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-autoload-dump": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ]
    }
}
